# osims

./: .gitignore  LICENSE.md  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/clangerOg/osims/: OsimsApplication.java
src/main/java/com/clangerOg/osims/auth/: AuthenticationRequest.java  AuthenticationResponse.java  RegisterRequest.java
src/main/java/com/clangerOg/osims/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  SecurityConfiguration.java
src/main/java/com/clangerOg/osims/controller/: AuthenticationController.java  DemoController.java  MemberController.java
src/main/java/com/clangerOg/osims/entity/: Member.java  Role.java  User.java
src/main/java/com/clangerOg/osims/repository/: MemberRepo.java  UserRepository.java
src/main/java/com/clangerOg/osims/service/: AuthenticationService.java  JwtService.java  MemberService.java
src/main/resources/: application-test.properties  application.yml
src/test/java/com/clangerOg/osims/: OsimsApplicationTests.java
